<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <nav class="navbar">
    <a href="#home" class="logo">boito08</a>
    <ul class="nav - links">
    <li> <a href="#home"> home</a></li>
    <li> <a href="#skills"> skills</a></li>
    <li><a href="#projects"> projects</a></li>
    <li><a href="contact"> contact</a></li>

    </ul>
 </nav>
<!--- section hero --->
<section id="home" class="hero">
    <div class="hero - content">
    <h1>front-end developer</h1>
    <p> Pedro lindo</p>
    <a href="#contact" class="cta - button"> contato</a>
    <div class="hero image" alt="Profile" class="profile - img">
    </div> 
</section>

<div>
    <!--- skill section --->
    <section id="skills" class="skills">
        <h2> Minhas habilidades</h2>
        <div class=" skills-grid">
        <div class="skills card">
            <i class="fas fa server"></i>
                <h3Ul/Ux design ></h3>
                <p> figma, adobe XD</p>
        </div>
    </section>


    
    
</body> 
</html>